ACHGateway:
  Admin:
    BindAddress: ":9494"
  Inbound:
    HTTP:
      BindAddress: ":8484"
    ODFI:
      Publishing:
        Kafka:
          brokers:
            - kafka1:9092
          key: admin
          secret: secret
          tls: false
          topic: "ach.odfi-files"
      Interval: "1m"
      Processors:
        Corrections:
          Enabled: true
        Prenotes:
          Enabled: true
        Returns:
          Enabled: true
      ShardNames:
        - "testing"
      Storage:
        Directory: "./storage-1/"
        CleanupLocalDirectory: true
  Events:
    Webhook:
      Endpoint: "http://localhost:9999"
  Consul:
    Address: "https://127.0.0.1:8501"
    SessionPath: "achgateway/test/"
    Tags: []
    Agent:
      ServiceCheckInterval: "10s"
      ServiceCheckAddress: "http://localhost:8500/v1/status/leader"
    TLS:
      CAFile: "dev/consul/certs/consul-agent-ca.pem"
      CertFile: "dev/consul/certs/dc1-server-consul-0.pem"
      KeyFile: "dev/consul/certs/dc1-server-consul-0-key.pem"
      # InsecureSkipVerify: false
  Sharding:
    Shards:
      - name: "testing"
        cutoffs:
          timezone: "America/Los_Angeles"
          windows:
            - "10:30"
            - "14:00"
        uploadAgent: "local-ftp"
        output:
          format: "nacha"
    Mappings:
      # Example static mapping if we didn't have the database defined.
      # "foo": "testing"
    Default: "testing"
  Upload:
    agents:
      - id: "local-ftp"
        ftp:
          hostname: "127.0.1:2121"
          username: "admin"
          password: "123456"
        paths:
          inbound: "/returned/"
          outbound: "/outbound/"
          reconciliation: "/reconciliation/"
          return: "/returned/"
    merging:
      directory: "./storage-1/"
  Database:
    DatabaseName: "achgateway"
    MySQL:
      Address: "tcp(localhost:3306)"
      User: "achgateway"
      Password: "achgateway"
