# generated-from:d54019a30998e586e72aaea0fd977e77e59fb44cc41a59eed8d577acb16c06a9 DO NOT REMOVE, DO UPDATE

name: CodeQL Analysis

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  CodeQL-Build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.16
        id: go

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v1
        with:
          languages: go

      - name: Install
        run: make install

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
