ProjectPath: "."

Project:
  # Github project id
  ProjectID: "achgateway"
  # Github org
  OrgID: "moov-io"
  # Human descriptive name for the project
  ProjectName: "ACH Gateway"
  Description: |
    An extensible, highly available, distributed, and fault tolerant ACH uploader and downloader.
    ACH Gateway creates events for outside services and transforms files prior to upload to fit real-world
    requirements of production systems.
  CodeOwners: "@adamdecaf @darwinz @alexjplant"
  OpenSource: true

MySQL:
  Port: 3306

Templates:
  MoovProject:
    Run: true
  GoService:
    ServicePort: 8484
    HealthPort: 9494
  GoGithubActionsPublic:
    - Executable: achgateway
